
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | 染玥的博客</title>
    <meta name="author" content="ranyue" />
    <meta name="description" content="condering the world" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>染玥的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;染玥的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/6
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="如何减少或者改写代码中的if"><a href="#如何减少或者改写代码中的if" class="headerlink" title="如何减少或者改写代码中的if"></a>如何减少或者改写代码中的if</h3><h4 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h4><p><strong>映射表（Map&#x2F;Dictionary）</strong>：使用映射表来替代if语句。将条件和相应的操作映射到一个关联容器中，然后根据条件查找并执行相应的操作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Action1</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Action 1&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Action2</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Action 2&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Action3</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Action 3&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::map&lt;<span class="type">int</span>, std::function&lt;<span class="type">void</span>()&gt;&gt; actionMap;</span><br><span class="line">    actionMap[<span class="number">1</span>] = Action1;</span><br><span class="line">    actionMap[<span class="number">2</span>] = Action2;</span><br><span class="line">    actionMap[<span class="number">3</span>] = Action3;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> condition = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (actionMap.<span class="built_in">find</span>(condition) != actionMap.<span class="built_in">end</span>()) &#123;</span><br><span class="line">        actionMap[condition]();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Condition not found&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h4><p><strong>表驱动编程（Table-Driven Programming）</strong>：将条件和操作的关联数据结构化存储，然后使用查找表来执行操作，而不是使用if语句。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个结构体，用于存储条件和相应的操作</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ConditionAction</span> &#123;</span><br><span class="line">    <span class="type">int</span> condition;</span><br><span class="line">    <span class="built_in">void</span> (*action)();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义操作函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Action1</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Action 1&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Action2</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Action 2&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Action3</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Action 3&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建一个表驱动数组，存储条件和相应的操作</span></span><br><span class="line">    ConditionAction conditionActions[] = &#123;</span><br><span class="line">        &#123;<span class="number">1</span>, Action1&#125;,</span><br><span class="line">        &#123;<span class="number">2</span>, Action2&#125;,</span><br><span class="line">        &#123;<span class="number">3</span>, Action3&#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> condition = <span class="number">2</span>; <span class="comment">// 设置条件</span></span><br><span class="line">    <span class="comment">// 遍历数组，找到匹配的条件并执行相应的操作</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; ca : conditionActions) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ca.condition == condition) &#123;</span><br><span class="line">            ca.<span class="built_in">action</span>();</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 找到匹配条件后可以退出循环</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Condition not found&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="方法三："><a href="#方法三：" class="headerlink" title="方法三："></a>方法三：</h4><p>什么是有限状态机?</p>
<p>有限状态机（finite state machine，简称 FSM），有时也被称为 finite state automation，有时就简单地叫 state machine。它是一种常用的解决状态扭转问题的方法，通过定义状态以及状态之间的转移规则来控制状态的流转。</p>
<p>要理解有限状态机，首先我们需要理解整个模型。我们以灯的开关为例，先看图：</p>
<p><img src="/img%5Cfms1.png" alt="image-20231106131539031"></p>
<p>如上图所示，可以提取出几个关键点：</p>
<p>1.状态</p>
<p>2.动作</p>
<p>3.状态过渡</p>
<p>4.转换事件</p>
<p>5.FSM</p>
<p>一般状态都会对应一个动作，所以我们把状态和动作放在状态里面，然后状态过渡和过渡事件放在状态过渡里面，最后由状态机驱动。于是一个状态机模型就有了，状态、状态过渡、状态机。</p>
<p>其中我们最容易忽略的一点就是状态过渡，这是个最不容易想到和抽象出来的一个对象，为什么要把状态过渡抽象出来呢？因为状态过渡就是每个状态之间相互转换的条件，这个抽象出来后，以后就可以解耦每个状态之间的转换条件，少些许多分支判断且更利用维护</p>
<p>网上下过单都知道，一个订单从创建开始要经历好几个状态，中间也有不同的操作可以进行，下面是一个比较典型的流程设计，经过一定简化，并以“状态”的主视角来描绘：</p>
<p><img src="/img%5Cfms2.png" alt="image-20231106131700846"></p>
<p>图中圆边的矩形代表状态，最上面一排是“正常”的状态和流程；第二排的菱形则表示一些“逆向”子流程，通常是由用户或客户发起的特殊操作，这些操作会带来其他一些订单状态，为了简单起见没有在这里展开。</p>
<p>流程说明：</p>
<p>1.当买家点击下单时订单生成，处于“已创建”状态；这个状态下其他可选操作包括“修改”、“取消”等，分别会去到订单修改和订单取消子流程（略）；</p>
<p>2.这个状态下的正常操作是“支付”，如果输入“支付成功”会进入下一个状态“已支付”，“支付失败”或者没有任何操作则停在本状态；</p>
<p>支付成功后进入处于“已支付”状态；这个状态下需要等待商家发货，商家输入“已发货”会进入下一个状态“配送中”；</p>
<p>3.这个状态下不能修改订单了，但仍然可以取消订单；商家发货后进入“配送中”状态；</p>
<p>当配送到货，买家签收成功输入则进入下一个状态“已签收”；如果配送失败（买家不在家之类的情况）则留在“配送中”状态（另外择时重新送货）；</p>
<p>这个状态下已不能修改和取消订单，但是可以发起退货申请，进入退货子流程（略）；</p>
<p>4.买家签收后进入“已签收”状态；</p>
<p>5.买家满意，确认订单完成则进入最后状态“已完成”，订单生命周期结束；</p>
<p>否则买家可以发起退货进入退货子流程（略）。</p>
<p>从这里我们可以看到，实际业务系统中状态和转换的规则相当复杂（我们这还是大大简化的版本），每个状态下允许的操作和可能转换的下一个状态都是严格受控的，现在我们思考一下，我们可以如何用程序来实现这样的流程呢？</p>
<p><strong>利用有限状态机编写易于维护的代码</strong></p>
<p>回忆我们之前提到的，流程和行为控制的关键是管理：</p>
<p>在某个状态下什么能做什么不能做；</p>
<p>做了什么会变成另外的什么状态。</p>
<p>最简单直接的办法就是书写一堆 if…else 的判断规则，大致会是这个样子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;errors&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> OrderState <span class="type">uint8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	Created OrderState = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span></span><br><span class="line">	Paid</span><br><span class="line">	Delivering</span><br><span class="line">	Received</span><br><span class="line">	Done</span><br><span class="line">	Cancelling</span><br><span class="line">	Returning</span><br><span class="line">	Closed</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> order <span class="keyword">struct</span> &#123;</span><br><span class="line">	state OrderState</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewOrder</span><span class="params">()</span></span> *order &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;order&#123;</span><br><span class="line">		state: Created,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(o *order)</span></span> CanPay() <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> o.state == Created</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(o *order)</span></span> CanDeliver() <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> o.state == Paid</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(o *order)</span></span> CanCancel() <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> o.state == Created || o.state == Paid</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(o *order)</span></span> CanReceive() <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> o.state == Delivering</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(o *order)</span></span> PaymentService() <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="comment">//调用远程接口完成实际支付</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 然后是关键操作的实现，比如支付</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(o *order)</span></span> Pay() (<span class="type">bool</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> o.CanPay() &#123;</span><br><span class="line">		<span class="keyword">if</span> ok := o.PaymentService(); ok &#123;</span><br><span class="line">			o.state = Paid</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>, <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">//抛出错误</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>, errors.New(<span class="string">&quot;Pay Error&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 然后是关键操作的实现，比如支付</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(o *order)</span></span> Cancel() (<span class="type">bool</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> o.CanCancel() &#123;</span><br><span class="line">		<span class="comment">// 取消订单</span></span><br><span class="line">		o.state = Cancelling</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 取消订单，申请审批和清理数据，如果顺利成功再关闭订单</span></span><br><span class="line">		o.state = Closed</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 抛出错误</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>, errors.New(<span class="string">&quot;Cancel Error&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样的代码非常冗长和重复，难以维护且难以修改，设想一下，假设在上面的基础上再增加一个状态，要连带修改不确定几处地方，做完这样的修改还需要相应修改所有的测试用例，累就不说了，关键是容易出错。</p>
<p>有限状态机实际上是这些“八股”的通用实现，然后提供一个非常简洁的接口供我们使用。有兴趣的话可以自己尝试用 Golang 写一个 FSM 的实现出来，只做最基本功能的话也不是很难，但我们实际上没必要自己写, Golang也有不少FSM的第三方实现，比如 github.com&#x2F;looplab&#x2F;fsm 这个库，我们就可以用它来展示一下上面的流程如何用 FSM 来实现:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/looplab/fsm&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 创建有限状态机对象</span></span><br><span class="line">	order := fsm.NewFSM(</span><br><span class="line">		<span class="string">&quot;created&quot;</span>, <span class="comment">// 初始状态</span></span><br><span class="line">		fsm.Events&#123;</span><br><span class="line">			&#123;Name: <span class="string">&quot;pay&quot;</span>, Src: []<span class="type">string</span>&#123;<span class="string">&quot;created&quot;</span>&#125;, Dst: <span class="string">&quot;paid&quot;</span>&#125;,</span><br><span class="line">			&#123;Name: <span class="string">&quot;deliver&quot;</span>, Src: []<span class="type">string</span>&#123;<span class="string">&quot;paid&quot;</span>&#125;, Dst: <span class="string">&quot;delivering&quot;</span>&#125;,</span><br><span class="line">			&#123;Name: <span class="string">&quot;receive&quot;</span>, Src: []<span class="type">string</span>&#123;<span class="string">&quot;delivering&quot;</span>&#125;, Dst: <span class="string">&quot;received&quot;</span>&#125;,</span><br><span class="line">			&#123;Name: <span class="string">&quot;confirm&quot;</span>, Src: []<span class="type">string</span>&#123;<span class="string">&quot;received&quot;</span>&#125;, Dst: <span class="string">&quot;done&quot;</span>&#125;,</span><br><span class="line">		&#125;,</span><br><span class="line">		fsm.Callbacks&#123;</span><br><span class="line">			<span class="string">&quot;before_pay&quot;</span>: <span class="function"><span class="keyword">func</span><span class="params">(e *fsm.Event)</span></span> &#123;</span><br><span class="line">				fmt.Println(<span class="string">&quot;支付服务申请中……&quot;</span>)</span><br><span class="line">				<span class="comment">// 可以在此处执行相关操作</span></span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">&quot;paid&quot;</span>: <span class="function"><span class="keyword">func</span><span class="params">(e *fsm.Event)</span></span> &#123;</span><br><span class="line">				fmt.Println(<span class="string">&quot;支付成功&quot;</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">&quot;after_deliver&quot;</span>: <span class="function"><span class="keyword">func</span><span class="params">(e *fsm.Event)</span></span> &#123;</span><br><span class="line">				fmt.Println(<span class="string">&quot;已通知用户：商品配送中&quot;</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">		&#125;,</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取当前状态</span></span><br><span class="line">	fmt.Println(order.Current())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 触发 &quot;pay&quot; 事件</span></span><br><span class="line">	err := order.Event(context.Background(), <span class="string">&quot;pay&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取当前状态</span></span><br><span class="line">	fmt.Println(order.Current())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 触发 &quot;deliver&quot; 事件</span></span><br><span class="line">	err = order.Event(context.Background(), <span class="string">&quot;deliver&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取当前状态</span></span><br><span class="line">	fmt.Println(order.Current())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 可以继续触发其他事件</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li><p>创建有限状态机对象：</p>
<p>使用 <code>fsm.NewFSM</code> 创建了一个有限状态机对象，指定了初始状态、事件以及状态转换关系。</p>
</li>
<li><p>定义事件和状态转换关系：</p>
<p>在 <code>fsm.Events</code> 部分，定义了不同事件（例如 “pay”、”deliver”）以及它们可以触发的状态转换关系。</p>
</li>
<li><p>定义事件触发的回调函数：</p>
<p>使用 <code>fsm.Callbacks</code> 部分定义了不同事件触发时执行的回调函数。这些回调可以在不同事件的不同阶段执行，以处理相关逻辑。</p>
</li>
<li><p>使用有限状态机执行事件：</p>
<p>使用 <code>order.Event</code> 方法来触发状态机中定义的事件。如果事件执行成功，<code>err</code> 将为 <code>nil</code>；否则，它将包含一个错误信息。</p>
</li>
<li><p>获取当前状态：</p>
<p>使用 <code>order.Current</code> 方法来获取当前状态。</p>
</li>
</ol>
<p><strong><code>deliver</code> 事件</strong>：</p>
<p>在有限状态机的定义中，您可以看到以下部分：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fsm.Events&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    &#123;Name: <span class="string">&quot;deliver&quot;</span>, Src: []<span class="type">string</span>&#123;<span class="string">&quot;paid&quot;</span>&#125;, Dst: <span class="string">&quot;delivering&quot;</span>&#125;,</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这部分定义了一个名为 “deliver” 的事件，它的源状态（Src）是 “paid”，目标状态（Dst）是 “delivering”。这意味着在当前状态为 “paid” 时，触发 “deliver” 事件将导致状态转换到 “delivering”。</p>
<p><strong><code>after_deliver</code> 回调</strong>：</p>
<p>在回调部分，定义了一个名为 “after_deliver” 的回调函数，如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fsm.Callbacks&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="string">&quot;after_deliver&quot;</span>: <span class="function"><span class="keyword">func</span><span class="params">(e *fsm.Event)</span></span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;已通知用户：商品配送中&quot;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个回调函数会在 “deliver” 事件触发之后执行，因为它的名称是 “after_deliver”。所以，当 “deliver” 事件导致状态从 “paid” 转换到 “delivering” 时，<code>&quot;after_deliver&quot;</code> 回调函数将被执行，输出 “已通知用户：商品配送中”。</p>
<p>总结一下，事件和回调之间的关联是通过事件的名称和回调的名称建立的。在状态机中定义事件和回调后，事件触发时，与之关联的回调函数将被执行，以执行相应的操作。在这个示例中，”deliver” 事件触发后，”after_deliver” 回调函数会输出一条消息。</p>
<p>在 <code>github.com/looplab/fsm</code> 包中，回调函数的命名是有含义的。具体来说，回调函数的名称中包含 <code>before_</code> 或 <code>after_</code> 前缀，以表示回调函数在状态机事件的执行顺序中的时机。</p>
<ul>
<li><code>before_</code> 前缀：回调函数带有 <code>before_</code> 前缀的名称会在执行与之关联的事件之前被调用。这些回调函数可以用于在事件执行前执行一些前期准备工作，或者可以用于在事件执行之前进行一些验证或条件检查。</li>
<li><code>after_</code> 前缀：回调函数带有 <code>after_</code> 前缀的名称会在执行与之关联的事件之后被调用。这些回调函数可以用于在事件执行后进行一些清理工作或其他操作，也可以用于处理事件执行后的后续逻辑。</li>
</ul>
<p>这种命名约定使得在状态机的事件处理过程中，可以很清晰地识别哪些回调函数是在事件执行前调用的，哪些是在事件执行后调用的。这有助于更好地控制事件处理的流程，同时使代码更易于理解和维护。</p>
<p>例如，在代码示例中，定义的回调函数中有 “before_pay” 和 “after_deliver” 回调函数。 “before_pay” 会在 “pay” 事件执行前被调用，而 “after_deliver” 会在 “deliver” 事件执行后被调用，从而帮助控制事件的前后逻辑。</p>
<p>在 <code>github.com/looplab/fsm</code> 包中，状态转换后的新状态（目标状态）可以与回调函数同名，以使状态机在进入新状态时执行特定的回调函数。这是一种约定，用于执行与状态同名的回调函数。</p>
<p>在您的示例中，有一个状态转换将状态从 “created” 转换为 “paid”，并且在 “paid” 状态下，有一个同名的回调函数 “paid”。这意味着当状态机执行从 “created” 到 “paid” 的状态转换时，状态机会自动查找并执行名为 “paid” 的回调函数。</p>
<p>具体来说，在状态机执行以下代码时：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">err := order.Event(context.Background(), <span class="string">&quot;pay&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>状态机会检查当前状态是否为 “created” 并且事件 “pay” 是否允许从 “created” 转换到 “paid”，如果条件满足，状态机会执行状态转换，并在状态变为 “paid” 后执行同名的回调函数 “paid”。</p>
<p>这种方式可以用于在状态转换的过程中执行特定的逻辑。同名的回调函数的参数通常是 <code>*fsm.Event</code> 对象，它可以提供关于状态机事件的信息以及一些控制功能。例如，在 “paid” 回调中，您可以执行与订单支付相关的操作</p>
<p>关于cpp：GitHub：<a target="_blank" rel="noopener" href="https://github.com/boost-experimental/sml">https://github.com/boost-experimental/sml</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sml.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> sml = boost::sml;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Define states</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">created</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">paid</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">delivering</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">received</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">done</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Define events</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">pay</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">deliver</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">receive</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">confirm</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*state&lt;created&gt; + event&lt;pay&gt; = state&lt;paid&gt;：这一行表示了一个状态转换规则。它的含义是，在状态为 created 的情况下，如果触发了 pay 事件，那么状态将从 created 转换到 paid。</span></span><br><span class="line"><span class="comment">state&lt;paid&gt; + event&lt;deliver&gt; = state&lt;delivering&gt;：这行表示了另一个状态转换规则。在状态为 paid 的情况下，如果触发了 deliver 事件，状态将从 paid 转换到 delivering。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Define a state machine</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">order_process</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">auto</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">using</span> <span class="keyword">namespace</span> sml;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">make_transition_table</span>(</span><br><span class="line">            *state&lt;created&gt; + event&lt;pay&gt; = state&lt;paid&gt;,</span><br><span class="line">            state&lt;paid&gt; + event&lt;deliver&gt; = state&lt;delivering&gt;,</span><br><span class="line">            state&lt;delivering&gt; + event&lt;receive&gt; = state&lt;received&gt;,</span><br><span class="line">            state&lt;received&gt; + event&lt;confirm&gt; = state&lt;done&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    sml::sm&lt;order_process&gt; sm;</span><br><span class="line">    </span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Current state: &quot;</span> &lt;&lt; sm.<span class="built_in">current_state</span>().<span class="built_in">c_str</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Trigger events</span></span><br><span class="line">    sm.<span class="built_in">process_event</span>(pay&#123;&#125;);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Current state: &quot;</span> &lt;&lt; sm.<span class="built_in">current_state</span>().<span class="built_in">c_str</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    sm.<span class="built_in">process_event</span>(deliver&#123;&#125;);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Current state: &quot;</span> &lt;&lt; sm.<span class="built_in">current_state</span>().<span class="built_in">c_str</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    sm.<span class="built_in">process_event</span>(receive&#123;&#125;);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Current state: &quot;</span> &lt;&lt; sm.<span class="built_in">current_state</span>().<span class="built_in">c_str</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    sm.<span class="built_in">process_event</span>(confirm&#123;&#125;);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Current state: &quot;</span> &lt;&lt; sm.<span class="built_in">current_state</span>().<span class="built_in">c_str</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ol>
<li>首先，我们定义了一组状态（created, paid, delivering, received, done）和一组事件（pay, deliver, receive, confirm）。</li>
<li>然后，我们创建一个名为 <code>order_process</code> 的状态机，它使用 SML 的 <code>make_transition_table</code> 来定义状态转换。每个状态转换规则表示了从一个状态到另一个状态的事件触发条件。</li>
<li>在 <code>main</code> 函数中，我们创建了状态机对象 <code>sm</code>，并使用 <code>process_event</code> 方法触发不同事件。随着事件的触发，状态机会根据定义的状态转换规则自动切换状态。</li>
<li>最后，我们使用 <code>sm.current_state()</code> 来获取当前状态并打印出来。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sml.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> sml = boost::sml;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Define states</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">created</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">paid</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">delivering</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">received</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">done</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Define events</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">pay</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">deliver</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">receive</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">confirm</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Define a state machine</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">order_process</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">auto</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">using</span> <span class="keyword">namespace</span> sml;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">make_transition_table</span>(</span><br><span class="line">            *state&lt;created&gt; + event&lt;pay&gt; = state&lt;paid&gt;,</span><br><span class="line">            state&lt;paid&gt; + event&lt;deliver&gt; = state&lt;delivering&gt;,</span><br><span class="line">            state&lt;delivering&gt; + event&lt;receive&gt; = state&lt;received&gt;,</span><br><span class="line">            state&lt;received&gt; + event&lt;confirm&gt; = state&lt;done&gt;,</span><br><span class="line">            </span><br><span class="line">            on_entry&lt;delivering&gt; / [](<span class="type">const</span> <span class="keyword">auto</span>&amp;) &#123; </span><br><span class="line">                std::cout &lt;&lt; <span class="string">&quot;Entering &#x27;delivering&#x27; state&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">            &#125;,</span><br><span class="line">            </span><br><span class="line">            on_exit&lt;delivering&gt; / [] &#123; </span><br><span class="line">                std::cout &lt;&lt; <span class="string">&quot;Exiting &#x27;delivering&#x27; state&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">            &#125;,</span><br><span class="line">            </span><br><span class="line">            on&lt;pay&gt; / [](<span class="type">const</span> <span class="keyword">auto</span>&amp;) &#123; </span><br><span class="line">                std::cout &lt;&lt; <span class="string">&quot;Payment callback: Payment received&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">            &#125;,</span><br><span class="line">            </span><br><span class="line">            on&lt;receive&gt; / [](<span class="type">const</span> <span class="keyword">auto</span>&amp;) &#123; </span><br><span class="line">                std::cout &lt;&lt; <span class="string">&quot;Receive callback: Order received&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">            &#125;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    sml::sm&lt;order_process&gt; sm;</span><br><span class="line"></span><br><span class="line">    sm.<span class="built_in">process_event</span>(pay&#123;&#125;);</span><br><span class="line">    sm.<span class="built_in">process_event</span>(deliver&#123;&#125;);</span><br><span class="line">    sm.<span class="built_in">process_event</span>(receive&#123;&#125;);</span><br><span class="line">    sm.<span class="built_in">process_event</span>(confirm&#123;&#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 染玥的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;ranyue
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
